{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=assplab-server.database.windows.net,1433;Initial Catalog=assplab-database;User ID=assplab-server-admin;Password=b8gNjhswA$$CQD1N"
  }
}